[gd_scene format=3 uid="uid://cu66cb6hovn1q"]

[ext_resource type="Material" uid="uid://byumtcccq4ew3" path="res://assets/water/mat_water.tres" id="1_l0dr3"]
[ext_resource type="ArrayMesh" uid="uid://ix4vp1y05f1s" path="res://assets/water/clipmap_high.obj" id="2_wv76p"]
[ext_resource type="Script" uid="uid://dekw7gvxuh5fq" path="res://assets/water/water.gd" id="3_6nay4"]
[ext_resource type="Script" uid="uid://bxtxyvoqbohar" path="res://assets/water/wave_cascade_parameters.gd" id="4_yo2dh"]
[ext_resource type="Shader" uid="uid://bmrd2qadcetx6" path="res://assets/shaders/spatial/sea_spray.gdshader" id="5_ko302"]
[ext_resource type="Texture2D" uid="uid://dtm5tyuh2slqt" path="res://assets/water/sea_spray.png" id="6_axfhj"]
[ext_resource type="Material" uid="uid://5xqyddws6rt5" path="res://assets/water/mat_spray.tres" id="7_vu4gk"]

[sub_resource type="Resource" id="Resource_adqv5"]
script = ExtResource("4_yo2dh")
tile_length = Vector2(88, 88)
wind_speed = 10.0
wind_direction = 20.0
fetch_length = 150.0
foam_amount = 8.0

[sub_resource type="Resource" id="Resource_luhq0"]
script = ExtResource("4_yo2dh")
tile_length = Vector2(57, 57)
displacement_scale = 0.75
wind_speed = 5.0
wind_direction = 15.0
fetch_length = 150.0
spread = 0.4
foam_amount = 0.0

[sub_resource type="Resource" id="Resource_83u3u"]
script = ExtResource("4_yo2dh")
tile_length = Vector2(16, 16)
displacement_scale = 0.0
normal_scale = 0.25
wind_direction = 20.0
spread = 0.4
whitecap = 0.25
foam_amount = 3.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_k6xhe"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_tsx6q"]
noise = SubResource("FastNoiseLite_k6xhe")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ds3o1"]
render_priority = -1
shader = ExtResource("5_ko302")
shader_parameter/max_alpha = 0.666
shader_parameter/brightness_multiplier = 1.7
shader_parameter/albedo_texture = ExtResource("6_axfhj")
shader_parameter/dissolve_texture = SubResource("NoiseTexture2D_tsx6q")

[sub_resource type="QuadMesh" id="QuadMesh_06d3e"]

[node name="Water" type="MeshInstance3D" unique_id=2118242669]
sorting_offset = 999.0
material_override = ExtResource("1_l0dr3")
cast_shadow = 0
extra_cull_margin = 150.0
mesh = ExtResource("2_wv76p")
skeleton = NodePath("")
script = ExtResource("3_6nay4")
parameters = Array[ExtResource("4_yo2dh")]([SubResource("Resource_adqv5"), SubResource("Resource_luhq0"), SubResource("Resource_83u3u")])

[node name="WaterSprayEmitter" type="GPUParticles3D" parent="." unique_id=1366948172]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 0, 0, 0)
material_override = SubResource("ShaderMaterial_ds3o1")
cast_shadow = 0
amount = 32768
lifetime = 6.0
process_material = ExtResource("7_vu4gk")
draw_pass_1 = SubResource("QuadMesh_06d3e")
